# mind-recharge

./: .gitignore  AI_PROJECT_SUMMARY.md  capacitor.config.ts  index.html  tailwind.config.ts
.github/workflows/: backend-deploy.yml
mind-recharge-be/: .env.example  .gitignore  DEPLOY_GITHUB_ACTIONS.md  F1E.txt  build.gradle.kts  project_context.txt  settings.gradle.kts
mind-recharge-be/.agent/rules/: code-style-guide.md  rule.txt  rule2.txt  rule3.txt
mind-recharge-be/k6/: api-smoke.js  full-system.js  insert_20_test_accounts.sql
mind-recharge-be/tools/monitoring/: README.md  check-monitoring.sh  install-monitoring.sh  prometheus.yml
mind-recharge-fe/: .env  README.md  capacitor.config.ts  package-lock.json  package.json
mind-recharge-fe/android/: gradle.properties  release-key.jks
mind-recharge-fe/android/app/: build.gradle
mind-recharge-fe/android/app/release/: output-metadata.json
mind-recharge-fe/android/app/release/baselineProfiles/0/: app-release.dm
mind-recharge-fe/android/app/release/baselineProfiles/1/: app-release.dm
mind-recharge-fe/android/app/src/main/: AndroidManifest.xml
mind-recharge-fe/android/app/src/main/java/com/reminer/mindrecharge/: MainActivity.java
mind-recharge-fe/android/app/src/main/res/values/: strings.xml
mind-recharge-fe/src/: App.tsx  index.css
mind-recharge-fe/src/components/: BottomNav.tsx  HealingTimeline.tsx  TopHeader.tsx  (+1 more)
src/components/: ImageLightbox.tsx  ProtectedRoute.tsx  TopHeader.tsx
src/contexts/: AuthContext.tsx
src/lib/: apiClient.ts  dailyTaskActions.ts  securitySession.ts
src/pages/: Index.tsx  NoContactTracker.tsx
src/services/: authApi.ts  bootstrapApi.ts  emotionalTriggerApi.ts  journalApi.ts
src/types/: healing.ts
(+239 files in other folders)
